{
    "cSpell.words": [
        "минусован",
        "asgi",
        "authtoken",
        "Browsable",
        "corsheaders",
        "dotenv",
        "filterset",
        "gbubguu",
        "kngv",
        "makemigrations",
        "mbank",
        "modelfields",
        "MPTT",
        "paginations",
        "phonenumber",
        "pycache",
        "redoc",
        "runserver",
        "simplejwt",
        "venv",
        "viewsets",
        "yasg",
        "ysge"
    ]
}